\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classCarrinha}{Carrinha}} \\*Class para guardar os parâmetros de uma carrinha }{\pageref{classCarrinha}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcenario1}{cenario1}} \\*Funções usadas em \mbox{\hyperlink{classcenario1}{cenario1}} }{\pageref{classcenario1}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcenario2}{cenario2}} \\*Funções usadas em \mbox{\hyperlink{classcenario2}{cenario2}} }{\pageref{classcenario2}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcenario3}{cenario3}} \\*Funções usadas em \mbox{\hyperlink{classcenario3}{cenario3}} }{\pageref{classcenario3}}{}
\item\contentsline{section}{\mbox{\hyperlink{classEncomenda}{Encomenda}} \\*Class para guardar os parâmetros de um \mbox{\hyperlink{classEncomenda}{Encomenda}} }{\pageref{classEncomenda}}{}
\end{DoxyCompactList}
