\hypertarget{classEncomenda}{}\doxysection{Encomenda Class Reference}
\label{classEncomenda}\index{Encomenda@{Encomenda}}


Class para guardar os parâmetros de um \mbox{\hyperlink{classEncomenda}{Encomenda}}.  




{\ttfamily \#include $<$info.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classEncomenda_ab727f436fe1f17f9f5141c9ab643e189}{Encomenda}} (int v, int p, int r, int d)
\item 
int \mbox{\hyperlink{classEncomenda_ab9de470c87920eaff7d7440e7ef82c88}{get\+Vol}} ()
\item 
int \mbox{\hyperlink{classEncomenda_a63057714546d6497cb12718e9c95b533}{get\+Peso}} ()
\item 
int \mbox{\hyperlink{classEncomenda_a37fe748273aaa0a75297a51201724c47}{get\+Recomp}} ()
\item 
int \mbox{\hyperlink{classEncomenda_add5cbe106e4f710647f1b9fd8203f7c9}{get\+Durar}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class para guardar os parâmetros de um \mbox{\hyperlink{classEncomenda}{Encomenda}}. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classEncomenda_ab727f436fe1f17f9f5141c9ab643e189}\label{classEncomenda_ab727f436fe1f17f9f5141c9ab643e189}} 
\index{Encomenda@{Encomenda}!Encomenda@{Encomenda}}
\index{Encomenda@{Encomenda}!Encomenda@{Encomenda}}
\doxysubsubsection{\texorpdfstring{Encomenda()}{Encomenda()}}
{\footnotesize\ttfamily Encomenda\+::\+Encomenda (\begin{DoxyParamCaption}\item[{int}]{v,  }\item[{int}]{p,  }\item[{int}]{r,  }\item[{int}]{d }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Cria uma nova \mbox{\hyperlink{classEncomenda}{Encomenda}} 
\begin{DoxyParams}{Parameters}
{\em v-\/volume} & da encomenda \\
\hline
{\em p-\/peso} & da encomenda \\
\hline
{\em r-\/recompensa} & da encomenda \\
\hline
{\em d-\/duração} & da encomenda \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classEncomenda_add5cbe106e4f710647f1b9fd8203f7c9}\label{classEncomenda_add5cbe106e4f710647f1b9fd8203f7c9}} 
\index{Encomenda@{Encomenda}!getDurar@{getDurar}}
\index{getDurar@{getDurar}!Encomenda@{Encomenda}}
\doxysubsubsection{\texorpdfstring{getDurar()}{getDurar()}}
{\footnotesize\ttfamily int Encomenda\+::get\+Durar (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Consegue a Duração da encomenda \begin{DoxyReturn}{Returns}
valor da recompensa da encomenda 
\end{DoxyReturn}
\mbox{\Hypertarget{classEncomenda_a63057714546d6497cb12718e9c95b533}\label{classEncomenda_a63057714546d6497cb12718e9c95b533}} 
\index{Encomenda@{Encomenda}!getPeso@{getPeso}}
\index{getPeso@{getPeso}!Encomenda@{Encomenda}}
\doxysubsubsection{\texorpdfstring{getPeso()}{getPeso()}}
{\footnotesize\ttfamily int Encomenda\+::get\+Peso (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Consegue o Peso da encomenda \begin{DoxyReturn}{Returns}
valor do peso da encomenda 
\end{DoxyReturn}
\mbox{\Hypertarget{classEncomenda_a37fe748273aaa0a75297a51201724c47}\label{classEncomenda_a37fe748273aaa0a75297a51201724c47}} 
\index{Encomenda@{Encomenda}!getRecomp@{getRecomp}}
\index{getRecomp@{getRecomp}!Encomenda@{Encomenda}}
\doxysubsubsection{\texorpdfstring{getRecomp()}{getRecomp()}}
{\footnotesize\ttfamily int Encomenda\+::get\+Recomp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Consegue a Recompensa da encomenda \begin{DoxyReturn}{Returns}
valor da recompensa da encomenda 
\end{DoxyReturn}
\mbox{\Hypertarget{classEncomenda_ab9de470c87920eaff7d7440e7ef82c88}\label{classEncomenda_ab9de470c87920eaff7d7440e7ef82c88}} 
\index{Encomenda@{Encomenda}!getVol@{getVol}}
\index{getVol@{getVol}!Encomenda@{Encomenda}}
\doxysubsubsection{\texorpdfstring{getVol()}{getVol()}}
{\footnotesize\ttfamily int Encomenda\+::get\+Vol (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Consegue o volume da encomenda \begin{DoxyReturn}{Returns}
valor do volume da encomenda 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
info.\+hpp\end{DoxyCompactItemize}
