\hypertarget{classCarrinha}{}\doxysection{Carrinha Class Reference}
\label{classCarrinha}\index{Carrinha@{Carrinha}}


Class para guardar os parâmetros de uma carrinha.  




{\ttfamily \#include $<$info.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classCarrinha_ae77f93f29d3728b4edc68fcf01440220}{Carrinha}} (int v, int p, int c)
\item 
int \mbox{\hyperlink{classCarrinha_a2ea336b16953aeb5886ef5ac24fbb370}{get\+Vol\+Max}} ()
\item 
int \mbox{\hyperlink{classCarrinha_a33f9b7192af99acc17451969eb72097a}{get\+Peso\+Max}} ()
\item 
int \mbox{\hyperlink{classCarrinha_a2f19e055d9d9a553dafe34c8370ee456}{get\+Custo}} ()
\item 
int \mbox{\hyperlink{classCarrinha_ae5a5e8e0003720c839dce779c86caedb}{get\+Volatual}} ()
\item 
int \mbox{\hyperlink{classCarrinha_a271493098e607208ab341d0d0f2d71e8}{get\+Peso\+Atual}} ()
\item 
void \mbox{\hyperlink{classCarrinha_abdd612127a4b56a4c36deb0769331a7e}{set\+Peso\+Atual}} (int addedpeso)
\item 
void \mbox{\hyperlink{classCarrinha_ad4925a6c47df7fdeec0e9a74bad9b4cc}{set\+Vol\+Atual}} (int addedvol)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class para guardar os parâmetros de uma carrinha. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classCarrinha_ae77f93f29d3728b4edc68fcf01440220}\label{classCarrinha_ae77f93f29d3728b4edc68fcf01440220}} 
\index{Carrinha@{Carrinha}!Carrinha@{Carrinha}}
\index{Carrinha@{Carrinha}!Carrinha@{Carrinha}}
\doxysubsubsection{\texorpdfstring{Carrinha()}{Carrinha()}}
{\footnotesize\ttfamily Carrinha\+::\+Carrinha (\begin{DoxyParamCaption}\item[{int}]{v,  }\item[{int}]{p,  }\item[{int}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Cria uma nova \mbox{\hyperlink{classCarrinha}{Carrinha}} 
\begin{DoxyParams}{Parameters}
{\em v-\/volume} & da carrinha \\
\hline
{\em p-\/peso} & da carrinha \\
\hline
{\em c-\/custo} & da carrinha \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classCarrinha_a2f19e055d9d9a553dafe34c8370ee456}\label{classCarrinha_a2f19e055d9d9a553dafe34c8370ee456}} 
\index{Carrinha@{Carrinha}!getCusto@{getCusto}}
\index{getCusto@{getCusto}!Carrinha@{Carrinha}}
\doxysubsubsection{\texorpdfstring{getCusto()}{getCusto()}}
{\footnotesize\ttfamily int Carrinha\+::get\+Custo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Devolve o custo da carrinha \begin{DoxyReturn}{Returns}
custo da carrinha 
\end{DoxyReturn}
\mbox{\Hypertarget{classCarrinha_a271493098e607208ab341d0d0f2d71e8}\label{classCarrinha_a271493098e607208ab341d0d0f2d71e8}} 
\index{Carrinha@{Carrinha}!getPesoAtual@{getPesoAtual}}
\index{getPesoAtual@{getPesoAtual}!Carrinha@{Carrinha}}
\doxysubsubsection{\texorpdfstring{getPesoAtual()}{getPesoAtual()}}
{\footnotesize\ttfamily int Carrinha\+::get\+Peso\+Atual (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Devolve o Peso disponível da carrinha \begin{DoxyReturn}{Returns}
Peso disponível da carrinha 
\end{DoxyReturn}
\mbox{\Hypertarget{classCarrinha_a33f9b7192af99acc17451969eb72097a}\label{classCarrinha_a33f9b7192af99acc17451969eb72097a}} 
\index{Carrinha@{Carrinha}!getPesoMax@{getPesoMax}}
\index{getPesoMax@{getPesoMax}!Carrinha@{Carrinha}}
\doxysubsubsection{\texorpdfstring{getPesoMax()}{getPesoMax()}}
{\footnotesize\ttfamily int Carrinha\+::get\+Peso\+Max (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Devolve o peso máximo da carrinha \begin{DoxyReturn}{Returns}
peso máximo da carrinha 
\end{DoxyReturn}
\mbox{\Hypertarget{classCarrinha_ae5a5e8e0003720c839dce779c86caedb}\label{classCarrinha_ae5a5e8e0003720c839dce779c86caedb}} 
\index{Carrinha@{Carrinha}!getVolatual@{getVolatual}}
\index{getVolatual@{getVolatual}!Carrinha@{Carrinha}}
\doxysubsubsection{\texorpdfstring{getVolatual()}{getVolatual()}}
{\footnotesize\ttfamily int Carrinha\+::get\+Volatual (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Devolve o Volume disponível da carrinha \begin{DoxyReturn}{Returns}
Volume disponível da carrinha 
\end{DoxyReturn}
\mbox{\Hypertarget{classCarrinha_a2ea336b16953aeb5886ef5ac24fbb370}\label{classCarrinha_a2ea336b16953aeb5886ef5ac24fbb370}} 
\index{Carrinha@{Carrinha}!getVolMax@{getVolMax}}
\index{getVolMax@{getVolMax}!Carrinha@{Carrinha}}
\doxysubsubsection{\texorpdfstring{getVolMax()}{getVolMax()}}
{\footnotesize\ttfamily int Carrinha\+::get\+Vol\+Max (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Devolve o volume máximo da carrinha \begin{DoxyReturn}{Returns}
volume máximo da carrinha 
\end{DoxyReturn}
\mbox{\Hypertarget{classCarrinha_abdd612127a4b56a4c36deb0769331a7e}\label{classCarrinha_abdd612127a4b56a4c36deb0769331a7e}} 
\index{Carrinha@{Carrinha}!setPesoAtual@{setPesoAtual}}
\index{setPesoAtual@{setPesoAtual}!Carrinha@{Carrinha}}
\doxysubsubsection{\texorpdfstring{setPesoAtual()}{setPesoAtual()}}
{\footnotesize\ttfamily void Carrinha\+::set\+Peso\+Atual (\begin{DoxyParamCaption}\item[{int}]{addedpeso }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Retira ao peso disponível o valor indicado 
\begin{DoxyParams}{Parameters}
{\em addedpeso-\/\+Peso} & a retirar ao peso disponível da carrinha \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classCarrinha_ad4925a6c47df7fdeec0e9a74bad9b4cc}\label{classCarrinha_ad4925a6c47df7fdeec0e9a74bad9b4cc}} 
\index{Carrinha@{Carrinha}!setVolAtual@{setVolAtual}}
\index{setVolAtual@{setVolAtual}!Carrinha@{Carrinha}}
\doxysubsubsection{\texorpdfstring{setVolAtual()}{setVolAtual()}}
{\footnotesize\ttfamily void Carrinha\+::set\+Vol\+Atual (\begin{DoxyParamCaption}\item[{int}]{addedvol }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Retira ao volume disponível o valor indicado 
\begin{DoxyParams}{Parameters}
{\em addedvol-\/\+Vol} & a retirar ao volume disponível da carrinha \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
info.\+hpp\end{DoxyCompactItemize}
