\hypertarget{classcenario2}{}\doxysection{cenario2 Class Reference}
\label{classcenario2}\index{cenario2@{cenario2}}


funções usadas em \mbox{\hyperlink{classcenario2}{cenario2}}  




{\ttfamily \#include $<$cenario2.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classcenario2_a660ca12a028fd946eaf5540e9d55a537}{preenchertruck}} (\mbox{\hyperlink{classCarrinha}{Carrinha}} \&truck, vector$<$ \mbox{\hyperlink{classEncomenda}{Encomenda}} $>$ \&encos, vector$<$ \mbox{\hyperlink{classEncomenda}{Encomenda}} $>$ \&pedidos)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{classcenario2_abf17b90b96043cc7f9acbfdc5f72c8ed}{comparar\+Carrinhas}} (\mbox{\hyperlink{classCarrinha}{Carrinha}} a, \mbox{\hyperlink{classCarrinha}{Carrinha}} b)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
funções usadas em \mbox{\hyperlink{classcenario2}{cenario2}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcenario2_abf17b90b96043cc7f9acbfdc5f72c8ed}\label{classcenario2_abf17b90b96043cc7f9acbfdc5f72c8ed}} 
\index{cenario2@{cenario2}!compararCarrinhas@{compararCarrinhas}}
\index{compararCarrinhas@{compararCarrinhas}!cenario2@{cenario2}}
\doxysubsubsection{\texorpdfstring{compararCarrinhas()}{compararCarrinhas()}}
{\footnotesize\ttfamily static bool cenario2\+::comparar\+Carrinhas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classCarrinha}{Carrinha}}}]{a,  }\item[{\mbox{\hyperlink{classCarrinha}{Carrinha}}}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Compara a capacidade(peso+volume) e o custo de duas carrinhas 
\begin{DoxyParams}{Parameters}
{\em a-\/} & 1º carrinha \\
\hline
{\em b} & -\/ 2º carrinha \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true-\/ se capacidade de \char`\"{}a\char`\"{} maior ou igual à de \char`\"{}b\char`\"{} e se custo de \char`\"{}a\char`\"{} menor ou igual ao custo de \char`\"{}b\char`\"{} 

false-\/ se capacidade de \char`\"{}a\char`\"{} menor que capacidade de \char`\"{}b\char`\"{} e se custo de \char`\"{}a\char`\"{} maior que o custo de \char`\"{}b\char`\"{} 
\end{DoxyReturn}
\mbox{\Hypertarget{classcenario2_a660ca12a028fd946eaf5540e9d55a537}\label{classcenario2_a660ca12a028fd946eaf5540e9d55a537}} 
\index{cenario2@{cenario2}!preenchertruck@{preenchertruck}}
\index{preenchertruck@{preenchertruck}!cenario2@{cenario2}}
\doxysubsubsection{\texorpdfstring{preenchertruck()}{preenchertruck()}}
{\footnotesize\ttfamily int cenario2\+::preenchertruck (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classCarrinha}{Carrinha}} \&}]{truck,  }\item[{vector$<$ \mbox{\hyperlink{classEncomenda}{Encomenda}} $>$ \&}]{encos,  }\item[{vector$<$ \mbox{\hyperlink{classEncomenda}{Encomenda}} $>$ \&}]{pedidos }\end{DoxyParamCaption})}

Preeche a carrinha dada com encomendas de forma em que a soma da recompensa de todas as encomendas seja a máxima 
\begin{DoxyParams}{Parameters}
{\em truck-\/} & carrinha a preencher \\
\hline
{\em encos-\/} & vetor com as encomendas para preencher \\
\hline
{\em pedidos-\/} & vetor para guardar as encomendas usadas \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0-\/ Em caso de não haver mais encomendas ou caso o Lucro da carrinha não seja positivo 

Lucro( (soma das recompensas de todas as encomendas)-\/custo da carrinha)-\/ Caso Lucro seja positivo 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
cenario2.\+hpp\end{DoxyCompactItemize}
