\hypertarget{classcenario1}{}\doxysection{cenario1 Class Reference}
\label{classcenario1}\index{cenario1@{cenario1}}


funções usadas em \mbox{\hyperlink{classcenario1}{cenario1}}  




{\ttfamily \#include $<$cenario1.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcenario1_a43baabb99bfe659f5f4bca36f8c4cc01}{escolhertruck}} (vector$<$ \mbox{\hyperlink{classEncomenda}{Encomenda}} $>$ \&encos, vector$<$ \mbox{\hyperlink{classCarrinha}{Carrinha}} $>$ \&trucks, vector$<$ \mbox{\hyperlink{classEncomenda}{Encomenda}} $>$ \&pedidos, vector$<$ \mbox{\hyperlink{classCarrinha}{Carrinha}} $>$ \&estafetas)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{classcenario1_a4685d9428d0e7987b74e415798e6adbb}{comparar\+Carrinhas}} (\mbox{\hyperlink{classCarrinha}{Carrinha}} a, \mbox{\hyperlink{classCarrinha}{Carrinha}} b)
\item 
static bool \mbox{\hyperlink{classcenario1_a84abaa9abc03249d01cd12bf07553bab}{comparar\+Enc}} (\mbox{\hyperlink{classEncomenda}{Encomenda}} a, \mbox{\hyperlink{classEncomenda}{Encomenda}} b)
\item 
static int \mbox{\hyperlink{classcenario1_a8d6bcb43768001dcab0e4fd405c692bd}{Fits\+In\+Truck}} (\mbox{\hyperlink{classCarrinha}{Carrinha}} \&truck, \mbox{\hyperlink{classEncomenda}{Encomenda}} \&enco)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
funções usadas em \mbox{\hyperlink{classcenario1}{cenario1}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcenario1_a4685d9428d0e7987b74e415798e6adbb}\label{classcenario1_a4685d9428d0e7987b74e415798e6adbb}} 
\index{cenario1@{cenario1}!compararCarrinhas@{compararCarrinhas}}
\index{compararCarrinhas@{compararCarrinhas}!cenario1@{cenario1}}
\doxysubsubsection{\texorpdfstring{compararCarrinhas()}{compararCarrinhas()}}
{\footnotesize\ttfamily static bool cenario1\+::comparar\+Carrinhas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classCarrinha}{Carrinha}}}]{a,  }\item[{\mbox{\hyperlink{classCarrinha}{Carrinha}}}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Ordena as carrinhas de forma decrescente de capacidade(peso+volume) 
\begin{DoxyParams}{Parameters}
{\em a-\/} & carrinha A \\
\hline
{\em b-\/} & carrinha B \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se capacidadeA$>$=capacidadeB 
\end{DoxyReturn}
\mbox{\Hypertarget{classcenario1_a84abaa9abc03249d01cd12bf07553bab}\label{classcenario1_a84abaa9abc03249d01cd12bf07553bab}} 
\index{cenario1@{cenario1}!compararEnc@{compararEnc}}
\index{compararEnc@{compararEnc}!cenario1@{cenario1}}
\doxysubsubsection{\texorpdfstring{compararEnc()}{compararEnc()}}
{\footnotesize\ttfamily static bool cenario1\+::comparar\+Enc (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classEncomenda}{Encomenda}}}]{a,  }\item[{\mbox{\hyperlink{classEncomenda}{Encomenda}}}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Ordena as encomendas de forma decrescente de capacidade(peso+volume) 
\begin{DoxyParams}{Parameters}
{\em a-\/} & encomenda A \\
\hline
{\em b-\/} & encomenda B \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se capacidadeA$>$=capacidadeB 
\end{DoxyReturn}
\mbox{\Hypertarget{classcenario1_a43baabb99bfe659f5f4bca36f8c4cc01}\label{classcenario1_a43baabb99bfe659f5f4bca36f8c4cc01}} 
\index{cenario1@{cenario1}!escolhertruck@{escolhertruck}}
\index{escolhertruck@{escolhertruck}!cenario1@{cenario1}}
\doxysubsubsection{\texorpdfstring{escolhertruck()}{escolhertruck()}}
{\footnotesize\ttfamily void cenario1\+::escolhertruck (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classEncomenda}{Encomenda}} $>$ \&}]{encos,  }\item[{vector$<$ \mbox{\hyperlink{classCarrinha}{Carrinha}} $>$ \&}]{trucks,  }\item[{vector$<$ \mbox{\hyperlink{classEncomenda}{Encomenda}} $>$ \&}]{pedidos,  }\item[{vector$<$ \mbox{\hyperlink{classCarrinha}{Carrinha}} $>$ \&}]{estafetas }\end{DoxyParamCaption})}

Preenche as carrinhas dadas por \char`\"{}trucks\char`\"{} com as encomendas \char`\"{}encos\char`\"{} colocando as carrinhas usadas em \char`\"{}estafetas\char`\"{} e as encomendas usadas em \char`\"{}pedidos\char`\"{} 
\begin{DoxyParams}{Parameters}
{\em encos-\/todas} & as encomendas \\
\hline
{\em trucks-\/todas} & as carrinhas \\
\hline
{\em pedidos-\/\+Vetor} & para guardar as encomendas legíveis \\
\hline
{\em estafetas-\/\+Vetor} & para guardas as carrinhas utilizadas para guardas as encomendas \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classcenario1_a8d6bcb43768001dcab0e4fd405c692bd}\label{classcenario1_a8d6bcb43768001dcab0e4fd405c692bd}} 
\index{cenario1@{cenario1}!FitsInTruck@{FitsInTruck}}
\index{FitsInTruck@{FitsInTruck}!cenario1@{cenario1}}
\doxysubsubsection{\texorpdfstring{FitsInTruck()}{FitsInTruck()}}
{\footnotesize\ttfamily static int cenario1\+::\+Fits\+In\+Truck (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classCarrinha}{Carrinha}} \&}]{truck,  }\item[{\mbox{\hyperlink{classEncomenda}{Encomenda}} \&}]{enco }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Verifica se é possível colocar a encomenda \char`\"{}enco\char`\"{} na carrinha \char`\"{}truck\char`\"{} 
\begin{DoxyParams}{Parameters}
{\em truck-\/carrinha} & escolhida \\
\hline
{\em encos-\/encomenda} & escolhida \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0-\/se não couber na carrinha 

1-\/se couber na carrinha 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
cenario1.\+hpp\end{DoxyCompactItemize}
