\hypertarget{classcenario3}{}\doxysection{cenario3 Class Reference}
\label{classcenario3}\index{cenario3@{cenario3}}


funções usadas em \mbox{\hyperlink{classcenario3}{cenario3}}  




{\ttfamily \#include $<$cenario3.\+hpp$>$}

\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{classcenario3_a84c063ef45ea0a00a14e6b25ba7f2271}{comparar\+Enc}} (\mbox{\hyperlink{classEncomenda}{Encomenda}} a, \mbox{\hyperlink{classEncomenda}{Encomenda}} b)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
funções usadas em \mbox{\hyperlink{classcenario3}{cenario3}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcenario3_a84c063ef45ea0a00a14e6b25ba7f2271}\label{classcenario3_a84c063ef45ea0a00a14e6b25ba7f2271}} 
\index{cenario3@{cenario3}!compararEnc@{compararEnc}}
\index{compararEnc@{compararEnc}!cenario3@{cenario3}}
\doxysubsubsection{\texorpdfstring{compararEnc()}{compararEnc()}}
{\footnotesize\ttfamily static bool cenario3\+::comparar\+Enc (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classEncomenda}{Encomenda}}}]{a,  }\item[{\mbox{\hyperlink{classEncomenda}{Encomenda}}}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Compara a duração das encomendas 
\begin{DoxyParams}{Parameters}
{\em a-\/} & 1º encomenda \\
\hline
{\em b-\/} & 2º encomenda \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true-\/ se duração de \char`\"{}a\char`\"{} menor ou igual à duração de \char`\"{}b\char`\"{} 

false-\/ se duração de \char`\"{}a\char`\"{} maior que duração de \char`\"{}b\char`\"{} 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
cenario3.\+hpp\end{DoxyCompactItemize}
