\hypertarget{namespacecenario3}{}\doxysection{cenario3 Namespace Reference}
\label{namespacecenario3}\index{cenario3@{cenario3}}


funções usadas em \mbox{\hyperlink{namespacecenario3}{cenario3}}  


\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespacecenario3_a27192b901fb6daaea0a1b28b5a9aae0d}{comparar\+Enc}} (\mbox{\hyperlink{classEncomenda}{Encomenda}} a, \mbox{\hyperlink{classEncomenda}{Encomenda}} b)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
funções usadas em \mbox{\hyperlink{namespacecenario3}{cenario3}} 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespacecenario3_a27192b901fb6daaea0a1b28b5a9aae0d}\label{namespacecenario3_a27192b901fb6daaea0a1b28b5a9aae0d}} 
\index{cenario3@{cenario3}!compararEnc@{compararEnc}}
\index{compararEnc@{compararEnc}!cenario3@{cenario3}}
\doxysubsubsection{\texorpdfstring{compararEnc()}{compararEnc()}}
{\footnotesize\ttfamily bool cenario3\+::comparar\+Enc (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classEncomenda}{Encomenda}}}]{a,  }\item[{\mbox{\hyperlink{classEncomenda}{Encomenda}}}]{b }\end{DoxyParamCaption})}

Compara a duração das encomendas 
\begin{DoxyParams}{Parameters}
{\em a-\/} & 1º encomenda \\
\hline
{\em b-\/} & 2º encomenda \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true-\/ se duração de \char`\"{}a\char`\"{} menor ou igual à duração de \char`\"{}b\char`\"{} 

false-\/ se duração de \char`\"{}a\char`\"{} maior que duração de \char`\"{}b\char`\"{} 
\end{DoxyReturn}
