\doxysection{Namespace List}
Here is a list of all documented namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacecenario1}{cenario1}} \\*Funções usadas em \mbox{\hyperlink{namespacecenario1}{cenario1}} }{\pageref{namespacecenario1}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacecenario2}{cenario2}} \\*Funções usadas em \mbox{\hyperlink{namespacecenario2}{cenario2}} }{\pageref{namespacecenario2}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacecenario3}{cenario3}} \\*Funções usadas em \mbox{\hyperlink{namespacecenario3}{cenario3}} }{\pageref{namespacecenario3}}{}
\end{DoxyCompactList}
