\hypertarget{namespacecenario1}{}\doxysection{cenario1 Namespace Reference}
\label{namespacecenario1}\index{cenario1@{cenario1}}


funções usadas em \mbox{\hyperlink{namespacecenario1}{cenario1}}  


\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespacecenario1_a466f52b36de9cbb05ed8ca351268786c}{comparar\+Carrinhas}} (\mbox{\hyperlink{classCarrinha}{Carrinha}} a, \mbox{\hyperlink{classCarrinha}{Carrinha}} b)
\item 
bool \mbox{\hyperlink{namespacecenario1_a37457c7ccc38bb17c7462c32843fb639}{comparar\+Enc}} (\mbox{\hyperlink{classEncomenda}{Encomenda}} a, \mbox{\hyperlink{classEncomenda}{Encomenda}} b)
\item 
int \mbox{\hyperlink{namespacecenario1_a727d1451e9fe7035c51dd854ddcf1a7f}{Fits\+In\+Truck}} (\mbox{\hyperlink{classCarrinha}{Carrinha}} \&truck, \mbox{\hyperlink{classEncomenda}{Encomenda}} \&enco)
\item 
void \mbox{\hyperlink{namespacecenario1_a4058cc85c3381d1d64bdd6cf8a0ce944}{escolhertruck}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
funções usadas em \mbox{\hyperlink{namespacecenario1}{cenario1}} 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespacecenario1_a466f52b36de9cbb05ed8ca351268786c}\label{namespacecenario1_a466f52b36de9cbb05ed8ca351268786c}} 
\index{cenario1@{cenario1}!compararCarrinhas@{compararCarrinhas}}
\index{compararCarrinhas@{compararCarrinhas}!cenario1@{cenario1}}
\doxysubsubsection{\texorpdfstring{compararCarrinhas()}{compararCarrinhas()}}
{\footnotesize\ttfamily bool cenario1\+::comparar\+Carrinhas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classCarrinha}{Carrinha}}}]{a,  }\item[{\mbox{\hyperlink{classCarrinha}{Carrinha}}}]{b }\end{DoxyParamCaption})}

Ordena as carrinhas de forma decrescente de capacidade(peso+volume) 
\begin{DoxyParams}{Parameters}
{\em a-\/} & carrinha A \\
\hline
{\em b-\/} & carrinha B \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se capacidadeA$>$=capacidadeB 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacecenario1_a37457c7ccc38bb17c7462c32843fb639}\label{namespacecenario1_a37457c7ccc38bb17c7462c32843fb639}} 
\index{cenario1@{cenario1}!compararEnc@{compararEnc}}
\index{compararEnc@{compararEnc}!cenario1@{cenario1}}
\doxysubsubsection{\texorpdfstring{compararEnc()}{compararEnc()}}
{\footnotesize\ttfamily bool cenario1\+::comparar\+Enc (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classEncomenda}{Encomenda}}}]{a,  }\item[{\mbox{\hyperlink{classEncomenda}{Encomenda}}}]{b }\end{DoxyParamCaption})}

Ordena as encomendas de forma decrescente de capacidade(peso+volume) 
\begin{DoxyParams}{Parameters}
{\em a-\/} & encomenda A \\
\hline
{\em b-\/} & encomenda B \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se capacidadeA$>$=capacidadeB 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacecenario1_a4058cc85c3381d1d64bdd6cf8a0ce944}\label{namespacecenario1_a4058cc85c3381d1d64bdd6cf8a0ce944}} 
\index{cenario1@{cenario1}!escolhertruck@{escolhertruck}}
\index{escolhertruck@{escolhertruck}!cenario1@{cenario1}}
\doxysubsubsection{\texorpdfstring{escolhertruck()}{escolhertruck()}}
{\footnotesize\ttfamily void cenario1\+::escolhertruck (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Preenche as carrinhas dadas por \char`\"{}trucks\char`\"{} com as encomendas \char`\"{}encos\char`\"{} colocando as carrinhas usadas em \char`\"{}estafetas\char`\"{} e as encomendas usadas em \char`\"{}pedidos\char`\"{} 
\begin{DoxyParams}{Parameters}
{\em encos-\/todas} & as encomendas \\
\hline
{\em trucks-\/todas} & as carrinhas \\
\hline
{\em pedidos-\/\+Vetor} & para guardar as encomendas legíveis \\
\hline
{\em estafetas-\/\+Vetor} & para guardas as carrinhas utilizadas para guardas as encomendas \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{namespacecenario1_a727d1451e9fe7035c51dd854ddcf1a7f}\label{namespacecenario1_a727d1451e9fe7035c51dd854ddcf1a7f}} 
\index{cenario1@{cenario1}!FitsInTruck@{FitsInTruck}}
\index{FitsInTruck@{FitsInTruck}!cenario1@{cenario1}}
\doxysubsubsection{\texorpdfstring{FitsInTruck()}{FitsInTruck()}}
{\footnotesize\ttfamily int cenario1\+::\+Fits\+In\+Truck (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classCarrinha}{Carrinha}} \&}]{truck,  }\item[{\mbox{\hyperlink{classEncomenda}{Encomenda}} \&}]{enco }\end{DoxyParamCaption})}

Verifica se é possível colocar a encomenda \char`\"{}enco\char`\"{} na carrinha \char`\"{}truck\char`\"{} 
\begin{DoxyParams}{Parameters}
{\em truck-\/carrinha} & escolhida \\
\hline
{\em encos-\/encomenda} & escolhida \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0-\/se não couber na carrinha 

1-\/se couber na carrinha 
\end{DoxyReturn}
