\hypertarget{namespacecenario2}{}\doxysection{cenario2 Namespace Reference}
\label{namespacecenario2}\index{cenario2@{cenario2}}


funções usadas em \mbox{\hyperlink{namespacecenario2}{cenario2}}  


\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespacecenario2_a4ed6da0c5543be52a3e7ec47597823ab}{comparar\+Carrinhas}} (\mbox{\hyperlink{classCarrinha}{Carrinha}} a, \mbox{\hyperlink{classCarrinha}{Carrinha}} b)
\item 
int \mbox{\hyperlink{namespacecenario2_a01e0c77482a9ac11f54ceb250b06f429}{preenchertruck}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
funções usadas em \mbox{\hyperlink{namespacecenario2}{cenario2}} 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespacecenario2_a4ed6da0c5543be52a3e7ec47597823ab}\label{namespacecenario2_a4ed6da0c5543be52a3e7ec47597823ab}} 
\index{cenario2@{cenario2}!compararCarrinhas@{compararCarrinhas}}
\index{compararCarrinhas@{compararCarrinhas}!cenario2@{cenario2}}
\doxysubsubsection{\texorpdfstring{compararCarrinhas()}{compararCarrinhas()}}
{\footnotesize\ttfamily bool cenario2\+::comparar\+Carrinhas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classCarrinha}{Carrinha}}}]{a,  }\item[{\mbox{\hyperlink{classCarrinha}{Carrinha}}}]{b }\end{DoxyParamCaption})}

Compara a capacidade(peso+volume) e o custo de duas carrinhas 
\begin{DoxyParams}{Parameters}
{\em a-\/} & 1º carrinha \\
\hline
{\em b} & -\/ 2º carrinha \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true-\/ se capacidade de \char`\"{}a\char`\"{} maior ou igual à de \char`\"{}b\char`\"{} e se custo de \char`\"{}a\char`\"{} menor ou igual ao custo de \char`\"{}b\char`\"{} 

false-\/ se capacidade de \char`\"{}a\char`\"{} menor que capacidade de \char`\"{}b\char`\"{} e se custo de \char`\"{}a\char`\"{} maior que o custo de \char`\"{}b\char`\"{} 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacecenario2_a01e0c77482a9ac11f54ceb250b06f429}\label{namespacecenario2_a01e0c77482a9ac11f54ceb250b06f429}} 
\index{cenario2@{cenario2}!preenchertruck@{preenchertruck}}
\index{preenchertruck@{preenchertruck}!cenario2@{cenario2}}
\doxysubsubsection{\texorpdfstring{preenchertruck()}{preenchertruck()}}
{\footnotesize\ttfamily int cenario2\+::preenchertruck (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Preeche a carrinha dada com encomendas de forma em que a soma da recompensa de todas as encomendas seja a máxima 
\begin{DoxyParams}{Parameters}
{\em truck-\/} & carrinha a preencher \\
\hline
{\em encos-\/} & vetor com as encomendas para preencher \\
\hline
{\em pedidos-\/} & vetor para guardar as encomendas usadas \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0-\/ Em caso de não haver mais encomendas ou caso o Lucro da carrinha não seja positivo 

Lucro( (soma das recompensas de todas as encomendas)-\/custo da carrinha)-\/ Caso Lucro seja positivo 
\end{DoxyReturn}
