<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cenario2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cenario2.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef cenario2H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define cenario2H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;algorithm&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;info.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcenario2.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcenario2.html">cenario2</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcenario2.html#abf17b90b96043cc7f9acbfdc5f72c8ed">   20</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcenario2.html#abf17b90b96043cc7f9acbfdc5f72c8ed">compararCarrinhas</a>(<a class="code" href="classCarrinha.html">Carrinha</a> a, <a class="code" href="classCarrinha.html">Carrinha</a> b){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> ((a.<a class="code" href="classCarrinha.html#a2ea336b16953aeb5886ef5ac24fbb370">getVolMax</a>()+a.<a class="code" href="classCarrinha.html#a33f9b7192af99acc17451969eb72097a">getPesoMax</a>())&gt;=(b.<a class="code" href="classCarrinha.html#a2ea336b16953aeb5886ef5ac24fbb370">getVolMax</a>()+b.<a class="code" href="classCarrinha.html#a33f9b7192af99acc17451969eb72097a">getPesoMax</a>()) &amp;&amp; (a.<a class="code" href="classCarrinha.html#a2f19e055d9d9a553dafe34c8370ee456">getCusto</a>()&lt;=b.<a class="code" href="classCarrinha.html#a2f19e055d9d9a553dafe34c8370ee456">getCusto</a>()));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcenario2.html#a8b812c74e96db0b5bfd6b3387d111991">   33</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classcenario2.html#a8b812c74e96db0b5bfd6b3387d111991">preenchertruck</a>(<a class="code" href="classCarrinha.html">Carrinha</a>&amp; truck,vector&lt;Encomenda&gt;&amp; encos,vector&lt;Encomenda&gt;&amp; pedidos){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//Verificar se existem encomendas por usar</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span>(encos.empty()){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\n Is empty\n&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    vector&lt;vector&lt;vector&lt;int&gt;&gt;&gt; B(encos.size()+1,vector&lt;vector&lt;int&gt;&gt;(truck.<a class="code" href="classCarrinha.html#a33f9b7192af99acc17451969eb72097a">getPesoMax</a>()+1,vector&lt;int&gt;(truck.<a class="code" href="classCarrinha.html#a2ea336b16953aeb5886ef5ac24fbb370">getVolMax</a>()+1,0)));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;= encos.size();i++){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> peso=0; peso&lt;=truck.<a class="code" href="classCarrinha.html#a33f9b7192af99acc17451969eb72097a">getPesoMax</a>();peso++){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> vol = 0; vol &lt;=truck.<a class="code" href="classCarrinha.html#a2ea336b16953aeb5886ef5ac24fbb370">getVolMax</a>() ; vol++) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                B[i][peso][vol]=B[i-1][peso][vol];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span>((peso&gt;=encos.at(i-1).getPeso()) &amp;&amp; (vol&gt;=encos.at(i-1).getVol()) &amp;&amp; (B[i][peso][vol]&lt;B[i-1][peso-encos.at(i-1).getPeso()][vol-encos.at(i-1).getVol()]+encos.at(i-1).getRecomp())){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    B[i][peso][vol]=B[i-1][peso-encos.at(i-1).getPeso()][vol-encos.at(i-1).getVol()]+encos.at(i-1).getRecomp();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> n=encos.size();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> M=truck.<a class="code" href="classCarrinha.html#a33f9b7192af99acc17451969eb72097a">getPesoMax</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> V=truck.<a class="code" href="classCarrinha.html#a2ea336b16953aeb5886ef5ac24fbb370">getVolMax</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> indiceencomenda[n]={0}; <span class="comment">//Serve para guardar os índices das encomendas usadas</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> valorencomendas=0;  <span class="comment">//serve para calcular o valor total da recompensa das encomendas</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//Guardar a posição das melhores encomendas</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">while</span>(n!=0){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span>(B[n][M][V]!=B[n-1][M][V]){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            valorencomendas+=encos.at(n-1).getRecomp();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            M=M-encos.at(n-1).getPeso();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            V=V-encos.at(n-1).getVol();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            indiceencomenda[i]=n-1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            i++;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        n--;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Só vão ser guardadas encomendas se o Lucro for positivo</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>(valorencomendas-truck.<a class="code" href="classCarrinha.html#a2f19e055d9d9a553dafe34c8370ee456">getCusto</a>()&gt;0){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> t=0; t&lt;encos.size();t++){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span>(indiceencomenda[t]!=0){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="classEncomenda.html">Encomenda</a> encomendas(encos.at(indiceencomenda[t]).getVol(),encos.at(indiceencomenda[t]).getPeso(),encos.at(indiceencomenda[t]).getRecomp(),0);<span class="comment">//serve só para guardar em pedidos</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                pedidos.push_back(encomendas);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                encos.erase(encos.begin()+indiceencomenda[t]);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="comment">//Reduzir o indice das encomendas com um indice superior ao indiceencomenda[t] por 1</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;encos.size();k++){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">if</span>(indiceencomenda[k]&gt;indiceencomenda[t])</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        indiceencomenda[k]--;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> valorencomendas-truck.<a class="code" href="classCarrinha.html#a2f19e055d9d9a553dafe34c8370ee456">getCusto</a>();<span class="comment">//return do Lucro quando é positivo</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassCarrinha_html"><div class="ttname"><a href="classCarrinha.html">Carrinha</a></div><div class="ttdoc">Class para guardar os parâmetros de uma carrinha.</div><div class="ttdef"><b>Definition:</b> info.hpp:46</div></div>
<div class="ttc" id="aclasscenario2_html_abf17b90b96043cc7f9acbfdc5f72c8ed"><div class="ttname"><a href="classcenario2.html#abf17b90b96043cc7f9acbfdc5f72c8ed">cenario2::compararCarrinhas</a></div><div class="ttdeci">static bool compararCarrinhas(Carrinha a, Carrinha b)</div><div class="ttdef"><b>Definition:</b> cenario2.hpp:20</div></div>
<div class="ttc" id="aclasscenario2_html"><div class="ttname"><a href="classcenario2.html">cenario2</a></div><div class="ttdoc">funções usadas em cenario2</div><div class="ttdef"><b>Definition:</b> cenario2.hpp:13</div></div>
<div class="ttc" id="aclassEncomenda_html"><div class="ttname"><a href="classEncomenda.html">Encomenda</a></div><div class="ttdoc">Class para guardar os parâmetros de um Encomenda.</div><div class="ttdef"><b>Definition:</b> info.hpp:2</div></div>
<div class="ttc" id="aclassCarrinha_html_a2f19e055d9d9a553dafe34c8370ee456"><div class="ttname"><a href="classCarrinha.html#a2f19e055d9d9a553dafe34c8370ee456">Carrinha::getCusto</a></div><div class="ttdeci">int getCusto()</div><div class="ttdef"><b>Definition:</b> info.hpp:81</div></div>
<div class="ttc" id="aclassCarrinha_html_a33f9b7192af99acc17451969eb72097a"><div class="ttname"><a href="classCarrinha.html#a33f9b7192af99acc17451969eb72097a">Carrinha::getPesoMax</a></div><div class="ttdeci">int getPesoMax()</div><div class="ttdef"><b>Definition:</b> info.hpp:76</div></div>
<div class="ttc" id="aclasscenario2_html_a8b812c74e96db0b5bfd6b3387d111991"><div class="ttname"><a href="classcenario2.html#a8b812c74e96db0b5bfd6b3387d111991">cenario2::preenchertruck</a></div><div class="ttdeci">static int preenchertruck(Carrinha &amp;truck, vector&lt; Encomenda &gt; &amp;encos, vector&lt; Encomenda &gt; &amp;pedidos)</div><div class="ttdef"><b>Definition:</b> cenario2.hpp:33</div></div>
<div class="ttc" id="aclassCarrinha_html_a2ea336b16953aeb5886ef5ac24fbb370"><div class="ttname"><a href="classCarrinha.html#a2ea336b16953aeb5886ef5ac24fbb370">Carrinha::getVolMax</a></div><div class="ttdeci">int getVolMax()</div><div class="ttdef"><b>Definition:</b> info.hpp:71</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
