<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cenario3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcenario3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cenario3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>funções usadas em <a class="el" href="classcenario3.html" title="funções usadas em cenario3">cenario3</a>  
 <a href="classcenario3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cenario3_8hpp_source.html">cenario3.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a84c063ef45ea0a00a14e6b25ba7f2271"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcenario3.html#a84c063ef45ea0a00a14e6b25ba7f2271">compararEnc</a> (<a class="el" href="classEncomenda.html">Encomenda</a> a, <a class="el" href="classEncomenda.html">Encomenda</a> b)</td></tr>
<tr class="separator:a84c063ef45ea0a00a14e6b25ba7f2271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdf4bd769b73baffa00b19e8c811440"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcenario3.html#a5cdf4bd769b73baffa00b19e8c811440">encomendasEntrega</a> (vector&lt; <a class="el" href="classCarrinha.html">Carrinha</a> &gt; &amp;Estafetas, vector&lt; <a class="el" href="classEncomenda.html">Encomenda</a> &gt; &amp;encos, vector&lt; <a class="el" href="classEncomenda.html">Encomenda</a> &gt; &amp;Pedidos)</td></tr>
<tr class="separator:a5cdf4bd769b73baffa00b19e8c811440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>funções usadas em <a class="el" href="classcenario3.html" title="funções usadas em cenario3">cenario3</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a84c063ef45ea0a00a14e6b25ba7f2271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c063ef45ea0a00a14e6b25ba7f2271">&#9670;&nbsp;</a></span>compararEnc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool cenario3::compararEnc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEncomenda.html">Encomenda</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEncomenda.html">Encomenda</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compara a duração das encomendas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a-</td><td>1º encomenda </td></tr>
    <tr><td class="paramname">b-</td><td>2º encomenda </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true- se duração de "a" menor ou igual à duração de "b" </dd>
<dd>
false- se duração de "a" maior que duração de "b" </dd></dl>

</div>
</div>
<a id="a5cdf4bd769b73baffa00b19e8c811440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdf4bd769b73baffa00b19e8c811440">&#9670;&nbsp;</a></span>encomendasEntrega()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cenario3::encomendasEntrega </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classCarrinha.html">Carrinha</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Estafetas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classEncomenda.html">Encomenda</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>encos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classEncomenda.html">Encomenda</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Pedidos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Descobrir as encomendas para entrega<br  />
Complexidade temporal:O(n)<br  />
Complexidade espacial: O(n)<br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Estafetas-</td><td>vetor para armazenar todas as carrinhas </td></tr>
    <tr><td class="paramname">encos-</td><td>vetor para armazenar todas as encomendas </td></tr>
    <tr><td class="paramname">Pedidos</td><td>- Vetor para armazenar os Pedidos a realizar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>totaltemp - Guarda o tempo total usado pelas encomendas </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cenario3_8hpp_source.html">cenario3.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
