<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Encomenda Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEncomenda-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encomenda Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class para guardar os parâmetros de um <a class="el" href="classEncomenda.html" title="Class para guardar os parâmetros de um Encomenda.">Encomenda</a>.  
 <a href="classEncomenda.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="info_8hpp_source.html">info.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab727f436fe1f17f9f5141c9ab643e189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncomenda.html#ab727f436fe1f17f9f5141c9ab643e189">Encomenda</a> (int v, int p, int r, int d)</td></tr>
<tr class="separator:ab727f436fe1f17f9f5141c9ab643e189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9de470c87920eaff7d7440e7ef82c88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncomenda.html#ab9de470c87920eaff7d7440e7ef82c88">getVol</a> ()</td></tr>
<tr class="separator:ab9de470c87920eaff7d7440e7ef82c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63057714546d6497cb12718e9c95b533"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncomenda.html#a63057714546d6497cb12718e9c95b533">getPeso</a> ()</td></tr>
<tr class="separator:a63057714546d6497cb12718e9c95b533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fe748273aaa0a75297a51201724c47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncomenda.html#a37fe748273aaa0a75297a51201724c47">getRecomp</a> ()</td></tr>
<tr class="separator:a37fe748273aaa0a75297a51201724c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5cbe106e4f710647f1b9fd8203f7c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncomenda.html#add5cbe106e4f710647f1b9fd8203f7c9">getDurar</a> ()</td></tr>
<tr class="separator:add5cbe106e4f710647f1b9fd8203f7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class para guardar os parâmetros de um <a class="el" href="classEncomenda.html" title="Class para guardar os parâmetros de um Encomenda.">Encomenda</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab727f436fe1f17f9f5141c9ab643e189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab727f436fe1f17f9f5141c9ab643e189">&#9670;&nbsp;</a></span>Encomenda()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Encomenda::Encomenda </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cria uma nova <a class="el" href="classEncomenda.html" title="Class para guardar os parâmetros de um Encomenda.">Encomenda</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v-volume</td><td>da encomenda </td></tr>
    <tr><td class="paramname">p-peso</td><td>da encomenda </td></tr>
    <tr><td class="paramname">r-recompensa</td><td>da encomenda </td></tr>
    <tr><td class="paramname">d-duração</td><td>da encomenda </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add5cbe106e4f710647f1b9fd8203f7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5cbe106e4f710647f1b9fd8203f7c9">&#9670;&nbsp;</a></span>getDurar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Encomenda::getDurar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Consegue a Duração da encomenda </p><dl class="section return"><dt>Returns</dt><dd>valor da recompensa da encomenda </dd></dl>

</div>
</div>
<a id="a63057714546d6497cb12718e9c95b533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63057714546d6497cb12718e9c95b533">&#9670;&nbsp;</a></span>getPeso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Encomenda::getPeso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Consegue o Peso da encomenda </p><dl class="section return"><dt>Returns</dt><dd>valor do peso da encomenda </dd></dl>

</div>
</div>
<a id="a37fe748273aaa0a75297a51201724c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fe748273aaa0a75297a51201724c47">&#9670;&nbsp;</a></span>getRecomp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Encomenda::getRecomp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Consegue a Recompensa da encomenda </p><dl class="section return"><dt>Returns</dt><dd>valor da recompensa da encomenda </dd></dl>

</div>
</div>
<a id="ab9de470c87920eaff7d7440e7ef82c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9de470c87920eaff7d7440e7ef82c88">&#9670;&nbsp;</a></span>getVol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Encomenda::getVol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Consegue o volume da encomenda </p><dl class="section return"><dt>Returns</dt><dd>valor do volume da encomenda </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="info_8hpp_source.html">info.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
