<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cenario2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cenario2.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef cenario2H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define cenario2H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;algorithm&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;info.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcenario2.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcenario2.html">cenario2</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcenario2.html#abf17b90b96043cc7f9acbfdc5f72c8ed">   20</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcenario2.html#abf17b90b96043cc7f9acbfdc5f72c8ed">compararCarrinhas</a>(<a class="code" href="classCarrinha.html">Carrinha</a> a, <a class="code" href="classCarrinha.html">Carrinha</a> b){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> ((a.<a class="code" href="classCarrinha.html#a2ea336b16953aeb5886ef5ac24fbb370">getVolMax</a>()+a.<a class="code" href="classCarrinha.html#a33f9b7192af99acc17451969eb72097a">getPesoMax</a>())&gt;=(b.<a class="code" href="classCarrinha.html#a2ea336b16953aeb5886ef5ac24fbb370">getVolMax</a>()+b.<a class="code" href="classCarrinha.html#a33f9b7192af99acc17451969eb72097a">getPesoMax</a>()) &amp;&amp; (a.<a class="code" href="classCarrinha.html#a2f19e055d9d9a553dafe34c8370ee456">getCusto</a>()&lt;=b.<a class="code" href="classCarrinha.html#a2f19e055d9d9a553dafe34c8370ee456">getCusto</a>()));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> preenchertruck(<a class="code" href="classCarrinha.html">Carrinha</a>&amp; truck,vector&lt;Encomenda&gt;&amp; encos,vector&lt;Encomenda&gt;&amp; pedidos);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassCarrinha_html"><div class="ttname"><a href="classCarrinha.html">Carrinha</a></div><div class="ttdoc">Class para guardar os parâmetros de uma carrinha.</div><div class="ttdef"><b>Definition:</b> info.hpp:46</div></div>
<div class="ttc" id="aclasscenario2_html_abf17b90b96043cc7f9acbfdc5f72c8ed"><div class="ttname"><a href="classcenario2.html#abf17b90b96043cc7f9acbfdc5f72c8ed">cenario2::compararCarrinhas</a></div><div class="ttdeci">static bool compararCarrinhas(Carrinha a, Carrinha b)</div><div class="ttdef"><b>Definition:</b> cenario2.hpp:20</div></div>
<div class="ttc" id="aclasscenario2_html"><div class="ttname"><a href="classcenario2.html">cenario2</a></div><div class="ttdoc">funções usadas em cenario2</div><div class="ttdef"><b>Definition:</b> cenario2.hpp:13</div></div>
<div class="ttc" id="aclassCarrinha_html_a2f19e055d9d9a553dafe34c8370ee456"><div class="ttname"><a href="classCarrinha.html#a2f19e055d9d9a553dafe34c8370ee456">Carrinha::getCusto</a></div><div class="ttdeci">int getCusto()</div><div class="ttdef"><b>Definition:</b> info.hpp:81</div></div>
<div class="ttc" id="aclassCarrinha_html_a33f9b7192af99acc17451969eb72097a"><div class="ttname"><a href="classCarrinha.html#a33f9b7192af99acc17451969eb72097a">Carrinha::getPesoMax</a></div><div class="ttdeci">int getPesoMax()</div><div class="ttdef"><b>Definition:</b> info.hpp:76</div></div>
<div class="ttc" id="aclassCarrinha_html_a2ea336b16953aeb5886ef5ac24fbb370"><div class="ttname"><a href="classCarrinha.html#a2ea336b16953aeb5886ef5ac24fbb370">Carrinha::getVolMax</a></div><div class="ttdeci">int getVolMax()</div><div class="ttdef"><b>Definition:</b> info.hpp:71</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
