<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Carrinha()
: <a class="el" href="classCarrinha.html#ae77f93f29d3728b4edc68fcf01440220">Carrinha</a>
</li>
<li>compararCarrinhas()
: <a class="el" href="classcenario1.html#a4685d9428d0e7987b74e415798e6adbb">cenario1</a>
, <a class="el" href="classcenario2.html#abf17b90b96043cc7f9acbfdc5f72c8ed">cenario2</a>
</li>
<li>compararEnc()
: <a class="el" href="classcenario1.html#a84abaa9abc03249d01cd12bf07553bab">cenario1</a>
, <a class="el" href="classcenario3.html#a84c063ef45ea0a00a14e6b25ba7f2271">cenario3</a>
</li>
<li>Encomenda()
: <a class="el" href="classEncomenda.html#ab727f436fe1f17f9f5141c9ab643e189">Encomenda</a>
</li>
<li>escolhertruck()
: <a class="el" href="classcenario1.html#a43baabb99bfe659f5f4bca36f8c4cc01">cenario1</a>
</li>
<li>FitsInTruck()
: <a class="el" href="classcenario1.html#a8d6bcb43768001dcab0e4fd405c692bd">cenario1</a>
</li>
<li>getCusto()
: <a class="el" href="classCarrinha.html#a2f19e055d9d9a553dafe34c8370ee456">Carrinha</a>
</li>
<li>getDurar()
: <a class="el" href="classEncomenda.html#add5cbe106e4f710647f1b9fd8203f7c9">Encomenda</a>
</li>
<li>getPeso()
: <a class="el" href="classEncomenda.html#a63057714546d6497cb12718e9c95b533">Encomenda</a>
</li>
<li>getPesoAtual()
: <a class="el" href="classCarrinha.html#a271493098e607208ab341d0d0f2d71e8">Carrinha</a>
</li>
<li>getPesoMax()
: <a class="el" href="classCarrinha.html#a33f9b7192af99acc17451969eb72097a">Carrinha</a>
</li>
<li>getRecomp()
: <a class="el" href="classEncomenda.html#a37fe748273aaa0a75297a51201724c47">Encomenda</a>
</li>
<li>getVol()
: <a class="el" href="classEncomenda.html#ab9de470c87920eaff7d7440e7ef82c88">Encomenda</a>
</li>
<li>getVolatual()
: <a class="el" href="classCarrinha.html#ae5a5e8e0003720c839dce779c86caedb">Carrinha</a>
</li>
<li>getVolMax()
: <a class="el" href="classCarrinha.html#a2ea336b16953aeb5886ef5ac24fbb370">Carrinha</a>
</li>
<li>preenchertruck()
: <a class="el" href="classcenario2.html#a660ca12a028fd946eaf5540e9d55a537">cenario2</a>
</li>
<li>setPesoAtual()
: <a class="el" href="classCarrinha.html#abdd612127a4b56a4c36deb0769331a7e">Carrinha</a>
</li>
<li>setVolAtual()
: <a class="el" href="classCarrinha.html#ad4925a6c47df7fdeec0e9a74bad9b4cc">Carrinha</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
