<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cenario1 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cenario1 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>funções usadas em <a class="el" href="namespacecenario1.html" title="funções usadas em cenario1">cenario1</a>  
<a href="namespacecenario1.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a466f52b36de9cbb05ed8ca351268786c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecenario1.html#a466f52b36de9cbb05ed8ca351268786c">compararCarrinhas</a> (<a class="el" href="classCarrinha.html">Carrinha</a> a, <a class="el" href="classCarrinha.html">Carrinha</a> b)</td></tr>
<tr class="separator:a466f52b36de9cbb05ed8ca351268786c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37457c7ccc38bb17c7462c32843fb639"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecenario1.html#a37457c7ccc38bb17c7462c32843fb639">compararEnc</a> (<a class="el" href="classEncomenda.html">Encomenda</a> a, <a class="el" href="classEncomenda.html">Encomenda</a> b)</td></tr>
<tr class="separator:a37457c7ccc38bb17c7462c32843fb639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727d1451e9fe7035c51dd854ddcf1a7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecenario1.html#a727d1451e9fe7035c51dd854ddcf1a7f">FitsInTruck</a> (<a class="el" href="classCarrinha.html">Carrinha</a> &amp;truck, <a class="el" href="classEncomenda.html">Encomenda</a> &amp;enco)</td></tr>
<tr class="separator:a727d1451e9fe7035c51dd854ddcf1a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4058cc85c3381d1d64bdd6cf8a0ce944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecenario1.html#a4058cc85c3381d1d64bdd6cf8a0ce944">escolhertruck</a> ()</td></tr>
<tr class="separator:a4058cc85c3381d1d64bdd6cf8a0ce944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>funções usadas em <a class="el" href="namespacecenario1.html" title="funções usadas em cenario1">cenario1</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a466f52b36de9cbb05ed8ca351268786c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466f52b36de9cbb05ed8ca351268786c">&#9670;&nbsp;</a></span>compararCarrinhas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cenario1::compararCarrinhas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCarrinha.html">Carrinha</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCarrinha.html">Carrinha</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ordena as carrinhas de forma decrescente de capacidade(peso+volume) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a-</td><td>carrinha A </td></tr>
    <tr><td class="paramname">b-</td><td>carrinha B </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se capacidadeA&gt;=capacidadeB </dd></dl>

</div>
</div>
<a id="a37457c7ccc38bb17c7462c32843fb639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37457c7ccc38bb17c7462c32843fb639">&#9670;&nbsp;</a></span>compararEnc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cenario1::compararEnc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEncomenda.html">Encomenda</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEncomenda.html">Encomenda</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ordena as encomendas de forma decrescente de capacidade(peso+volume) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a-</td><td>encomenda A </td></tr>
    <tr><td class="paramname">b-</td><td>encomenda B </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se capacidadeA&gt;=capacidadeB </dd></dl>

</div>
</div>
<a id="a4058cc85c3381d1d64bdd6cf8a0ce944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4058cc85c3381d1d64bdd6cf8a0ce944">&#9670;&nbsp;</a></span>escolhertruck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cenario1::escolhertruck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Preenche as carrinhas dadas por "trucks" com as encomendas "encos" colocando as carrinhas usadas em "estafetas" e as encomendas usadas em "pedidos" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encos-todas</td><td>as encomendas </td></tr>
    <tr><td class="paramname">trucks-todas</td><td>as carrinhas </td></tr>
    <tr><td class="paramname">pedidos-Vetor</td><td>para guardar as encomendas legíveis </td></tr>
    <tr><td class="paramname">estafetas-Vetor</td><td>para guardas as carrinhas utilizadas para guardas as encomendas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a727d1451e9fe7035c51dd854ddcf1a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727d1451e9fe7035c51dd854ddcf1a7f">&#9670;&nbsp;</a></span>FitsInTruck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cenario1::FitsInTruck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCarrinha.html">Carrinha</a> &amp;&#160;</td>
          <td class="paramname"><em>truck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEncomenda.html">Encomenda</a> &amp;&#160;</td>
          <td class="paramname"><em>enco</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica se é possível colocar a encomenda "enco" na carrinha "truck" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">truck-carrinha</td><td>escolhida </td></tr>
    <tr><td class="paramname">encos-encomenda</td><td>escolhida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0-se não couber na carrinha </dd>
<dd>
1-se couber na carrinha </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
