<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cenario1.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cenario1.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef cenario1H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define cenario1H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;algorithm&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//#include &quot;info.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcenario1.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcenario1.html">cenario1</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcenario1.html#a4685d9428d0e7987b74e415798e6adbb">   21</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcenario1.html#a4685d9428d0e7987b74e415798e6adbb">compararCarrinhas</a>(<a class="code" href="classCarrinha.html">Carrinha</a> a, <a class="code" href="classCarrinha.html">Carrinha</a> b){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> (a.<a class="code" href="classCarrinha.html#a2ea336b16953aeb5886ef5ac24fbb370">getVolMax</a>()+a.<a class="code" href="classCarrinha.html#a33f9b7192af99acc17451969eb72097a">getPesoMax</a>())&gt;=(b.<a class="code" href="classCarrinha.html#a2ea336b16953aeb5886ef5ac24fbb370">getVolMax</a>()+b.<a class="code" href="classCarrinha.html#a33f9b7192af99acc17451969eb72097a">getPesoMax</a>());</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcenario1.html#a84abaa9abc03249d01cd12bf07553bab">   29</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcenario1.html#a84abaa9abc03249d01cd12bf07553bab">compararEnc</a>(<a class="code" href="classEncomenda.html">Encomenda</a> a, <a class="code" href="classEncomenda.html">Encomenda</a> b){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span>((a.<a class="code" href="classEncomenda.html#a63057714546d6497cb12718e9c95b533">getPeso</a>()+a.<a class="code" href="classEncomenda.html#ab9de470c87920eaff7d7440e7ef82c88">getVol</a>())&gt;=(b.<a class="code" href="classEncomenda.html#a63057714546d6497cb12718e9c95b533">getPeso</a>()+b.<a class="code" href="classEncomenda.html#ab9de470c87920eaff7d7440e7ef82c88">getVol</a>()));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcenario1.html#a8d6bcb43768001dcab0e4fd405c692bd">   38</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classcenario1.html#a8d6bcb43768001dcab0e4fd405c692bd">FitsInTruck</a>(<a class="code" href="classCarrinha.html">Carrinha</a>&amp; truck,<a class="code" href="classEncomenda.html">Encomenda</a>&amp; enco){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> tempV = enco.<a class="code" href="classEncomenda.html#ab9de470c87920eaff7d7440e7ef82c88">getVol</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> tempW = enco.<a class="code" href="classEncomenda.html#a63057714546d6497cb12718e9c95b533">getPeso</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//Indica se a carrinha escolhida tem espaço disponível para a encomenda escolhida</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span>((truck.<a class="code" href="classCarrinha.html#ae5a5e8e0003720c839dce779c86caedb">getVolatual</a>()-tempV)&gt;=0 &amp;&amp; (truck.<a class="code" href="classCarrinha.html#a271493098e607208ab341d0d0f2d71e8">getPesoAtual</a>()-tempW)&gt;=0){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            truck.<a class="code" href="classCarrinha.html#abdd612127a4b56a4c36deb0769331a7e">setPesoAtual</a>(tempW);<span class="comment">//Diminuir a capacidade disponivel da carrinha</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            truck.<a class="code" href="classCarrinha.html#ad4925a6c47df7fdeec0e9a74bad9b4cc">setVolAtual</a>(tempV);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcenario1.html#a88672d34a77867dd6a38fd6e298bfaaf">   59</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcenario1.html#a88672d34a77867dd6a38fd6e298bfaaf">escolhertruck</a>(vector&lt;Encomenda&gt;&amp; encos, vector&lt;Carrinha&gt;&amp; trucks,vector&lt;Encomenda&gt;&amp; pedidos,vector&lt;Carrinha&gt;&amp; estafetas ){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> flag=0; <span class="comment">// Flag para indicar se uma carrinha foi usada para guardar encomendas</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> truck : trucks) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;       flag=0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span>(encos.empty())</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (int) encos.size(); i++){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classcenario1.html#a8d6bcb43768001dcab0e4fd405c692bd">cenario1::FitsInTruck</a>(truck,encos.at(i)) == 1){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <a class="code" href="classEncomenda.html">Encomenda</a> encomendausada(encos.at(i).getVol(),encos.at(i).getPeso(),0,0); <span class="comment">//Serve para inserir nos pedidos (duracao e valor nao necessarios)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    pedidos.push_back(encomendausada);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    encos.erase(encos.begin()+i);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    i--;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    flag=1;  <span class="comment">//Flag fica a 1 se foi intruduzida uma encomenda na carrinha atual</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//Ver se foi inserida uma encomenda na carrinha atual</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//Se for, quer dizer que a carrinha é usada para encomendas</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(flag==1){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="classCarrinha.html">Carrinha</a> temp(truck.getVolMax(),truck.getPesoMax(),0); <span class="comment">//Serve para inserir nas estafetas(valor do custo nao interessa para problema)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            estafetas.push_back(temp);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassEncomenda_html_a63057714546d6497cb12718e9c95b533"><div class="ttname"><a href="classEncomenda.html#a63057714546d6497cb12718e9c95b533">Encomenda::getPeso</a></div><div class="ttdeci">int getPeso()</div><div class="ttdef"><b>Definition:</b> info.hpp:30</div></div>
<div class="ttc" id="aclassCarrinha_html"><div class="ttname"><a href="classCarrinha.html">Carrinha</a></div><div class="ttdoc">Class para guardar os parâmetros de uma carrinha.</div><div class="ttdef"><b>Definition:</b> info.hpp:46</div></div>
<div class="ttc" id="aclassEncomenda_html"><div class="ttname"><a href="classEncomenda.html">Encomenda</a></div><div class="ttdoc">Class para guardar os parâmetros de um Encomenda.</div><div class="ttdef"><b>Definition:</b> info.hpp:2</div></div>
<div class="ttc" id="aclasscenario1_html_a4685d9428d0e7987b74e415798e6adbb"><div class="ttname"><a href="classcenario1.html#a4685d9428d0e7987b74e415798e6adbb">cenario1::compararCarrinhas</a></div><div class="ttdeci">static bool compararCarrinhas(Carrinha a, Carrinha b)</div><div class="ttdef"><b>Definition:</b> cenario1.hpp:21</div></div>
<div class="ttc" id="aclassCarrinha_html_ae5a5e8e0003720c839dce779c86caedb"><div class="ttname"><a href="classCarrinha.html#ae5a5e8e0003720c839dce779c86caedb">Carrinha::getVolatual</a></div><div class="ttdeci">int getVolatual()</div><div class="ttdef"><b>Definition:</b> info.hpp:86</div></div>
<div class="ttc" id="aclassCarrinha_html_a271493098e607208ab341d0d0f2d71e8"><div class="ttname"><a href="classCarrinha.html#a271493098e607208ab341d0d0f2d71e8">Carrinha::getPesoAtual</a></div><div class="ttdeci">int getPesoAtual()</div><div class="ttdef"><b>Definition:</b> info.hpp:91</div></div>
<div class="ttc" id="aclasscenario1_html"><div class="ttname"><a href="classcenario1.html">cenario1</a></div><div class="ttdoc">funções usadas em cenario1</div><div class="ttdef"><b>Definition:</b> cenario1.hpp:15</div></div>
<div class="ttc" id="aclassCarrinha_html_a33f9b7192af99acc17451969eb72097a"><div class="ttname"><a href="classCarrinha.html#a33f9b7192af99acc17451969eb72097a">Carrinha::getPesoMax</a></div><div class="ttdeci">int getPesoMax()</div><div class="ttdef"><b>Definition:</b> info.hpp:76</div></div>
<div class="ttc" id="aclasscenario1_html_a88672d34a77867dd6a38fd6e298bfaaf"><div class="ttname"><a href="classcenario1.html#a88672d34a77867dd6a38fd6e298bfaaf">cenario1::escolhertruck</a></div><div class="ttdeci">static void escolhertruck(vector&lt; Encomenda &gt; &amp;encos, vector&lt; Carrinha &gt; &amp;trucks, vector&lt; Encomenda &gt; &amp;pedidos, vector&lt; Carrinha &gt; &amp;estafetas)</div><div class="ttdef"><b>Definition:</b> cenario1.hpp:59</div></div>
<div class="ttc" id="aclasscenario1_html_a8d6bcb43768001dcab0e4fd405c692bd"><div class="ttname"><a href="classcenario1.html#a8d6bcb43768001dcab0e4fd405c692bd">cenario1::FitsInTruck</a></div><div class="ttdeci">static int FitsInTruck(Carrinha &amp;truck, Encomenda &amp;enco)</div><div class="ttdef"><b>Definition:</b> cenario1.hpp:38</div></div>
<div class="ttc" id="aclassCarrinha_html_abdd612127a4b56a4c36deb0769331a7e"><div class="ttname"><a href="classCarrinha.html#abdd612127a4b56a4c36deb0769331a7e">Carrinha::setPesoAtual</a></div><div class="ttdeci">void setPesoAtual(int addedpeso)</div><div class="ttdef"><b>Definition:</b> info.hpp:97</div></div>
<div class="ttc" id="aclassCarrinha_html_ad4925a6c47df7fdeec0e9a74bad9b4cc"><div class="ttname"><a href="classCarrinha.html#ad4925a6c47df7fdeec0e9a74bad9b4cc">Carrinha::setVolAtual</a></div><div class="ttdeci">void setVolAtual(int addedvol)</div><div class="ttdef"><b>Definition:</b> info.hpp:103</div></div>
<div class="ttc" id="aclasscenario1_html_a84abaa9abc03249d01cd12bf07553bab"><div class="ttname"><a href="classcenario1.html#a84abaa9abc03249d01cd12bf07553bab">cenario1::compararEnc</a></div><div class="ttdeci">static bool compararEnc(Encomenda a, Encomenda b)</div><div class="ttdef"><b>Definition:</b> cenario1.hpp:29</div></div>
<div class="ttc" id="aclassCarrinha_html_a2ea336b16953aeb5886ef5ac24fbb370"><div class="ttname"><a href="classCarrinha.html#a2ea336b16953aeb5886ef5ac24fbb370">Carrinha::getVolMax</a></div><div class="ttdeci">int getVolMax()</div><div class="ttdef"><b>Definition:</b> info.hpp:71</div></div>
<div class="ttc" id="aclassEncomenda_html_ab9de470c87920eaff7d7440e7ef82c88"><div class="ttname"><a href="classEncomenda.html#ab9de470c87920eaff7d7440e7ef82c88">Encomenda::getVol</a></div><div class="ttdeci">int getVol()</div><div class="ttdef"><b>Definition:</b> info.hpp:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
