<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cenario1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcenario1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cenario1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>funções usadas em <a class="el" href="classcenario1.html" title="funções usadas em cenario1">cenario1</a>  
 <a href="classcenario1.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cenario1_8hpp_source.html">cenario1.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4685d9428d0e7987b74e415798e6adbb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcenario1.html#a4685d9428d0e7987b74e415798e6adbb">compararCarrinhas</a> (<a class="el" href="classCarrinha.html">Carrinha</a> a, <a class="el" href="classCarrinha.html">Carrinha</a> b)</td></tr>
<tr class="separator:a4685d9428d0e7987b74e415798e6adbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84abaa9abc03249d01cd12bf07553bab"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcenario1.html#a84abaa9abc03249d01cd12bf07553bab">compararEnc</a> (<a class="el" href="classEncomenda.html">Encomenda</a> a, <a class="el" href="classEncomenda.html">Encomenda</a> b)</td></tr>
<tr class="separator:a84abaa9abc03249d01cd12bf07553bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6bcb43768001dcab0e4fd405c692bd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcenario1.html#a8d6bcb43768001dcab0e4fd405c692bd">FitsInTruck</a> (<a class="el" href="classCarrinha.html">Carrinha</a> &amp;truck, <a class="el" href="classEncomenda.html">Encomenda</a> &amp;enco)</td></tr>
<tr class="separator:a8d6bcb43768001dcab0e4fd405c692bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88672d34a77867dd6a38fd6e298bfaaf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcenario1.html#a88672d34a77867dd6a38fd6e298bfaaf">escolhertruck</a> (vector&lt; <a class="el" href="classEncomenda.html">Encomenda</a> &gt; &amp;encos, vector&lt; <a class="el" href="classCarrinha.html">Carrinha</a> &gt; &amp;trucks, vector&lt; <a class="el" href="classEncomenda.html">Encomenda</a> &gt; &amp;pedidos, vector&lt; <a class="el" href="classCarrinha.html">Carrinha</a> &gt; &amp;estafetas)</td></tr>
<tr class="separator:a88672d34a77867dd6a38fd6e298bfaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>funções usadas em <a class="el" href="classcenario1.html" title="funções usadas em cenario1">cenario1</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4685d9428d0e7987b74e415798e6adbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4685d9428d0e7987b74e415798e6adbb">&#9670;&nbsp;</a></span>compararCarrinhas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool cenario1::compararCarrinhas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCarrinha.html">Carrinha</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCarrinha.html">Carrinha</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ordena as carrinhas de forma decrescente de capacidade(peso+volume) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a-</td><td>carrinha A </td></tr>
    <tr><td class="paramname">b-</td><td>carrinha B </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se capacidadeA&gt;=capacidadeB </dd></dl>

</div>
</div>
<a id="a84abaa9abc03249d01cd12bf07553bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84abaa9abc03249d01cd12bf07553bab">&#9670;&nbsp;</a></span>compararEnc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool cenario1::compararEnc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEncomenda.html">Encomenda</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEncomenda.html">Encomenda</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ordena as encomendas de forma decrescente de capacidade(peso+volume) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a-</td><td>encomenda A </td></tr>
    <tr><td class="paramname">b-</td><td>encomenda B </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se capacidadeA&gt;=capacidadeB </dd></dl>

</div>
</div>
<a id="a88672d34a77867dd6a38fd6e298bfaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88672d34a77867dd6a38fd6e298bfaaf">&#9670;&nbsp;</a></span>escolhertruck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cenario1::escolhertruck </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classEncomenda.html">Encomenda</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>encos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classCarrinha.html">Carrinha</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>trucks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classEncomenda.html">Encomenda</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pedidos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classCarrinha.html">Carrinha</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>estafetas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Preenche as carrinhas dadas por "trucks" com as encomendas "encos" colocando as carrinhas usadas em "estafetas" e as encomendas usadas em "pedidos" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encos-todas</td><td>as encomendas </td></tr>
    <tr><td class="paramname">trucks-todas</td><td>as carrinhas </td></tr>
    <tr><td class="paramname">pedidos-Vetor</td><td>para guardar as encomendas legíveis </td></tr>
    <tr><td class="paramname">estafetas-Vetor</td><td>para guardas as carrinhas utilizadas para guardas as encomendas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d6bcb43768001dcab0e4fd405c692bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6bcb43768001dcab0e4fd405c692bd">&#9670;&nbsp;</a></span>FitsInTruck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cenario1::FitsInTruck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCarrinha.html">Carrinha</a> &amp;&#160;</td>
          <td class="paramname"><em>truck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEncomenda.html">Encomenda</a> &amp;&#160;</td>
          <td class="paramname"><em>enco</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verifica se é possível colocar a encomenda "enco" na carrinha "truck" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">truck-carrinha</td><td>escolhida </td></tr>
    <tr><td class="paramname">encos-encomenda</td><td>escolhida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0-se não couber na carrinha </dd>
<dd>
1-se couber na carrinha </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cenario1_8hpp_source.html">cenario1.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
