<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Carrinha Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCarrinha-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Carrinha Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class para guardar os parâmetros de uma carrinha.  
 <a href="classCarrinha.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="info_8hpp_source.html">info.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae77f93f29d3728b4edc68fcf01440220"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarrinha.html#ae77f93f29d3728b4edc68fcf01440220">Carrinha</a> (int v, int p, int c)</td></tr>
<tr class="separator:ae77f93f29d3728b4edc68fcf01440220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea336b16953aeb5886ef5ac24fbb370"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarrinha.html#a2ea336b16953aeb5886ef5ac24fbb370">getVolMax</a> ()</td></tr>
<tr class="separator:a2ea336b16953aeb5886ef5ac24fbb370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f9b7192af99acc17451969eb72097a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarrinha.html#a33f9b7192af99acc17451969eb72097a">getPesoMax</a> ()</td></tr>
<tr class="separator:a33f9b7192af99acc17451969eb72097a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f19e055d9d9a553dafe34c8370ee456"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarrinha.html#a2f19e055d9d9a553dafe34c8370ee456">getCusto</a> ()</td></tr>
<tr class="separator:a2f19e055d9d9a553dafe34c8370ee456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a5e8e0003720c839dce779c86caedb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarrinha.html#ae5a5e8e0003720c839dce779c86caedb">getVolatual</a> ()</td></tr>
<tr class="separator:ae5a5e8e0003720c839dce779c86caedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271493098e607208ab341d0d0f2d71e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarrinha.html#a271493098e607208ab341d0d0f2d71e8">getPesoAtual</a> ()</td></tr>
<tr class="separator:a271493098e607208ab341d0d0f2d71e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd612127a4b56a4c36deb0769331a7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarrinha.html#abdd612127a4b56a4c36deb0769331a7e">setPesoAtual</a> (int addedpeso)</td></tr>
<tr class="separator:abdd612127a4b56a4c36deb0769331a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4925a6c47df7fdeec0e9a74bad9b4cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarrinha.html#ad4925a6c47df7fdeec0e9a74bad9b4cc">setVolAtual</a> (int addedvol)</td></tr>
<tr class="separator:ad4925a6c47df7fdeec0e9a74bad9b4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class para guardar os parâmetros de uma carrinha. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae77f93f29d3728b4edc68fcf01440220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77f93f29d3728b4edc68fcf01440220">&#9670;&nbsp;</a></span>Carrinha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Carrinha::Carrinha </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cria uma nova <a class="el" href="classCarrinha.html" title="Class para guardar os parâmetros de uma carrinha.">Carrinha</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v-volume</td><td>da carrinha </td></tr>
    <tr><td class="paramname">p-peso</td><td>da carrinha </td></tr>
    <tr><td class="paramname">c-custo</td><td>da carrinha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f19e055d9d9a553dafe34c8370ee456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f19e055d9d9a553dafe34c8370ee456">&#9670;&nbsp;</a></span>getCusto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Carrinha::getCusto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devolve o custo da carrinha </p><dl class="section return"><dt>Returns</dt><dd>custo da carrinha </dd></dl>

</div>
</div>
<a id="a271493098e607208ab341d0d0f2d71e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271493098e607208ab341d0d0f2d71e8">&#9670;&nbsp;</a></span>getPesoAtual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Carrinha::getPesoAtual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devolve o Peso disponível da carrinha </p><dl class="section return"><dt>Returns</dt><dd>Peso disponível da carrinha </dd></dl>

</div>
</div>
<a id="a33f9b7192af99acc17451969eb72097a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f9b7192af99acc17451969eb72097a">&#9670;&nbsp;</a></span>getPesoMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Carrinha::getPesoMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devolve o peso máximo da carrinha </p><dl class="section return"><dt>Returns</dt><dd>peso máximo da carrinha </dd></dl>

</div>
</div>
<a id="ae5a5e8e0003720c839dce779c86caedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a5e8e0003720c839dce779c86caedb">&#9670;&nbsp;</a></span>getVolatual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Carrinha::getVolatual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devolve o Volume disponível da carrinha </p><dl class="section return"><dt>Returns</dt><dd>Volume disponível da carrinha </dd></dl>

</div>
</div>
<a id="a2ea336b16953aeb5886ef5ac24fbb370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea336b16953aeb5886ef5ac24fbb370">&#9670;&nbsp;</a></span>getVolMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Carrinha::getVolMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devolve o volume máximo da carrinha </p><dl class="section return"><dt>Returns</dt><dd>volume máximo da carrinha </dd></dl>

</div>
</div>
<a id="abdd612127a4b56a4c36deb0769331a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd612127a4b56a4c36deb0769331a7e">&#9670;&nbsp;</a></span>setPesoAtual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Carrinha::setPesoAtual </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addedpeso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retira ao peso disponível o valor indicado </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addedpeso-Peso</td><td>a retirar ao peso disponível da carrinha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4925a6c47df7fdeec0e9a74bad9b4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4925a6c47df7fdeec0e9a74bad9b4cc">&#9670;&nbsp;</a></span>setVolAtual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Carrinha::setVolAtual </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addedvol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retira ao volume disponível o valor indicado </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addedvol-Vol</td><td>a retirar ao volume disponível da carrinha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="info_8hpp_source.html">info.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
