<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: info.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">info.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">class </span><a class="code" href="classEncomenda.html">Encomenda</a>{</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">int</span> volume;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">int</span> peso;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">int</span> recom;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> durar;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classEncomenda.html#ab727f436fe1f17f9f5141c9ab643e189">   17</a></span>&#160;    <a class="code" href="classEncomenda.html#ab727f436fe1f17f9f5141c9ab643e189">Encomenda</a>(<span class="keywordtype">int</span> v,<span class="keywordtype">int</span> p,<span class="keywordtype">int</span> r,<span class="keywordtype">int</span> d){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        volume = v;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        peso = p;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        recom = r;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        durar = d;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classEncomenda.html#ab9de470c87920eaff7d7440e7ef82c88">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEncomenda.html#ab9de470c87920eaff7d7440e7ef82c88">getVol</a>(){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> volume;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classEncomenda.html#a63057714546d6497cb12718e9c95b533">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEncomenda.html#a63057714546d6497cb12718e9c95b533">getPeso</a>(){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> peso;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classEncomenda.html#a37fe748273aaa0a75297a51201724c47">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEncomenda.html#a37fe748273aaa0a75297a51201724c47">getRecomp</a>(){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> recom;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classEncomenda.html#add5cbe106e4f710647f1b9fd8203f7c9">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEncomenda.html#add5cbe106e4f710647f1b9fd8203f7c9">getDurar</a>(){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> durar;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCarrinha.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCarrinha.html">Carrinha</a>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> volMax;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> pesoMax;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> custo;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> volatual;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> pesoatual;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classCarrinha.html#ae77f93f29d3728b4edc68fcf01440220">   62</a></span>&#160;    <a class="code" href="classCarrinha.html#ae77f93f29d3728b4edc68fcf01440220">Carrinha</a>(<span class="keywordtype">int</span> v,<span class="keywordtype">int</span> p,<span class="keywordtype">int</span> c){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        volMax = v;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        pesoMax = p;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        custo = c;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        volatual=v;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        pesoatual=p;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classCarrinha.html#a2ea336b16953aeb5886ef5ac24fbb370">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCarrinha.html#a2ea336b16953aeb5886ef5ac24fbb370">getVolMax</a>(){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> volMax;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classCarrinha.html#a33f9b7192af99acc17451969eb72097a">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCarrinha.html#a33f9b7192af99acc17451969eb72097a">getPesoMax</a>(){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> pesoMax;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classCarrinha.html#a2f19e055d9d9a553dafe34c8370ee456">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCarrinha.html#a2f19e055d9d9a553dafe34c8370ee456">getCusto</a>(){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> custo;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classCarrinha.html#ae5a5e8e0003720c839dce779c86caedb">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCarrinha.html#ae5a5e8e0003720c839dce779c86caedb">getVolatual</a>(){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> volatual;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classCarrinha.html#a271493098e607208ab341d0d0f2d71e8">   91</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCarrinha.html#a271493098e607208ab341d0d0f2d71e8">getPesoAtual</a>(){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> pesoatual;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classCarrinha.html#abdd612127a4b56a4c36deb0769331a7e">   97</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCarrinha.html#abdd612127a4b56a4c36deb0769331a7e">setPesoAtual</a>(<span class="keywordtype">int</span> addedpeso){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        pesoatual=pesoatual-addedpeso;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classCarrinha.html#ad4925a6c47df7fdeec0e9a74bad9b4cc">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCarrinha.html#ad4925a6c47df7fdeec0e9a74bad9b4cc">setVolAtual</a>(<span class="keywordtype">int</span> addedvol){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        volatual=volatual-addedvol;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassEncomenda_html_a63057714546d6497cb12718e9c95b533"><div class="ttname"><a href="classEncomenda.html#a63057714546d6497cb12718e9c95b533">Encomenda::getPeso</a></div><div class="ttdeci">int getPeso()</div><div class="ttdef"><b>Definition:</b> info.hpp:30</div></div>
<div class="ttc" id="aclassEncomenda_html_ab727f436fe1f17f9f5141c9ab643e189"><div class="ttname"><a href="classEncomenda.html#ab727f436fe1f17f9f5141c9ab643e189">Encomenda::Encomenda</a></div><div class="ttdeci">Encomenda(int v, int p, int r, int d)</div><div class="ttdef"><b>Definition:</b> info.hpp:17</div></div>
<div class="ttc" id="aclassCarrinha_html"><div class="ttname"><a href="classCarrinha.html">Carrinha</a></div><div class="ttdoc">Class para guardar os parâmetros de uma carrinha.</div><div class="ttdef"><b>Definition:</b> info.hpp:46</div></div>
<div class="ttc" id="aclassEncomenda_html"><div class="ttname"><a href="classEncomenda.html">Encomenda</a></div><div class="ttdoc">Class para guardar os parâmetros de um Encomenda.</div><div class="ttdef"><b>Definition:</b> info.hpp:2</div></div>
<div class="ttc" id="aclassCarrinha_html_ae5a5e8e0003720c839dce779c86caedb"><div class="ttname"><a href="classCarrinha.html#ae5a5e8e0003720c839dce779c86caedb">Carrinha::getVolatual</a></div><div class="ttdeci">int getVolatual()</div><div class="ttdef"><b>Definition:</b> info.hpp:86</div></div>
<div class="ttc" id="aclassCarrinha_html_a271493098e607208ab341d0d0f2d71e8"><div class="ttname"><a href="classCarrinha.html#a271493098e607208ab341d0d0f2d71e8">Carrinha::getPesoAtual</a></div><div class="ttdeci">int getPesoAtual()</div><div class="ttdef"><b>Definition:</b> info.hpp:91</div></div>
<div class="ttc" id="aclassEncomenda_html_add5cbe106e4f710647f1b9fd8203f7c9"><div class="ttname"><a href="classEncomenda.html#add5cbe106e4f710647f1b9fd8203f7c9">Encomenda::getDurar</a></div><div class="ttdeci">int getDurar()</div><div class="ttdef"><b>Definition:</b> info.hpp:40</div></div>
<div class="ttc" id="aclassCarrinha_html_a2f19e055d9d9a553dafe34c8370ee456"><div class="ttname"><a href="classCarrinha.html#a2f19e055d9d9a553dafe34c8370ee456">Carrinha::getCusto</a></div><div class="ttdeci">int getCusto()</div><div class="ttdef"><b>Definition:</b> info.hpp:81</div></div>
<div class="ttc" id="aclassEncomenda_html_a37fe748273aaa0a75297a51201724c47"><div class="ttname"><a href="classEncomenda.html#a37fe748273aaa0a75297a51201724c47">Encomenda::getRecomp</a></div><div class="ttdeci">int getRecomp()</div><div class="ttdef"><b>Definition:</b> info.hpp:35</div></div>
<div class="ttc" id="aclassCarrinha_html_ae77f93f29d3728b4edc68fcf01440220"><div class="ttname"><a href="classCarrinha.html#ae77f93f29d3728b4edc68fcf01440220">Carrinha::Carrinha</a></div><div class="ttdeci">Carrinha(int v, int p, int c)</div><div class="ttdef"><b>Definition:</b> info.hpp:62</div></div>
<div class="ttc" id="aclassCarrinha_html_a33f9b7192af99acc17451969eb72097a"><div class="ttname"><a href="classCarrinha.html#a33f9b7192af99acc17451969eb72097a">Carrinha::getPesoMax</a></div><div class="ttdeci">int getPesoMax()</div><div class="ttdef"><b>Definition:</b> info.hpp:76</div></div>
<div class="ttc" id="aclassCarrinha_html_abdd612127a4b56a4c36deb0769331a7e"><div class="ttname"><a href="classCarrinha.html#abdd612127a4b56a4c36deb0769331a7e">Carrinha::setPesoAtual</a></div><div class="ttdeci">void setPesoAtual(int addedpeso)</div><div class="ttdef"><b>Definition:</b> info.hpp:97</div></div>
<div class="ttc" id="aclassCarrinha_html_ad4925a6c47df7fdeec0e9a74bad9b4cc"><div class="ttname"><a href="classCarrinha.html#ad4925a6c47df7fdeec0e9a74bad9b4cc">Carrinha::setVolAtual</a></div><div class="ttdeci">void setVolAtual(int addedvol)</div><div class="ttdef"><b>Definition:</b> info.hpp:103</div></div>
<div class="ttc" id="aclassCarrinha_html_a2ea336b16953aeb5886ef5ac24fbb370"><div class="ttname"><a href="classCarrinha.html#a2ea336b16953aeb5886ef5ac24fbb370">Carrinha::getVolMax</a></div><div class="ttdeci">int getVolMax()</div><div class="ttdef"><b>Definition:</b> info.hpp:71</div></div>
<div class="ttc" id="aclassEncomenda_html_ab9de470c87920eaff7d7440e7ef82c88"><div class="ttname"><a href="classEncomenda.html#ab9de470c87920eaff7d7440e7ef82c88">Encomenda::getVol</a></div><div class="ttdeci">int getVol()</div><div class="ttdef"><b>Definition:</b> info.hpp:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
